VITE_SUPABASE_PROJECT_ID="kpxesqyymeilguosduoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweGVzcXl5bWVpbGd1b3NkdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDQ3MTcsImV4cCI6MjA3Mjg4MDcxN30.5e7PEglxLAGZH6luxYih6SumP-qFk6pe8xtIPdoOd_g"
VITE_SUPABASE_URL="https://kpxesqyymeilguosduoi.supabase.co"
